{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "remoteCache": { "signature": true },
  "concurrency": "16",
  "globalPassThroughEnv": ["NODE_ENV", "CI", "NETLIFY", "npm_lifecycle_event"],
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", "vite.config.*", "tsconfig.json"],
      "outputs": ["dist/**", ".tanstack/**", ".output/**", ".nitro/**", ".netlify/**", ".next/**"],
      "outputLogs": "new-only"
    },
    "web#build": {
      "outputs": [".tanstack/**", ".output/**", ".nitro/**", ".netlify/**"]
    },
    "app#build": {
      "outputs": [".tanstack/**", ".output/**", ".nitro/**", ".netlify/**"]
    },
    "docs#build": {
      "outputs": [".tanstack/**", ".output/**", ".nitro/**", ".netlify/**", ".source/**"]
    },
    "start": {
      "cache": true,
      "dependsOn": ["build", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", "vite.config.*", "tsconfig.json"],
      "outputs": ["dist/**", ".tanstack/**", ".output/**", ".nitro/**", ".netlify/**", ".next/**"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": true,
      "outputs": [".cache/.biomecache"],
      "outputLogs": "new-only"
    },
    "check": {
      "cache": true,
      "outputs": [".cache/.biomecache"],
      "outputLogs": "new-only"
    },
    "generate": {
      "cache": true,
      "outputLogs": "new-only",
      "outputs": ["generated/**", "**/*.generated.*"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "jest.config.*",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "shadcn": {
      "cache": false,
      "interactive": true
    },
    "email-preview": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true,
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputLogs": "none"
    }
  }
}
