{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "BUNDLE_ANALYZE=true pnpm run build",
    "build": "forge run vite build",
    "clean": "rimraf .turbo .tanstack .nitro .output .cache .tmp-*",
    "dev": "forge run vite dev",
    "serve": "forge run vite preview",
    "start": "forge run node .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raypx/admin": "workspace:*",
    "@raypx/ai": "workspace:*",
    "@raypx/ai-ui": "workspace:*",
    "@raypx/auth": "workspace:*",
    "@raypx/auth-ui": "workspace:*",
    "@raypx/config": "workspace:*",
    "@raypx/design-system": "workspace:*",
    "@raypx/rpc": "workspace:*",
    "@raypx/seo": "workspace:*",
    "@raypx/shared": "workspace:*",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@raypx/forge": "workspace:*",
    "@raypx/tsconfig": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.1",
    "@tailwindcss/vite": "catalog:tailwindv4",
    "@tanstack/devtools-vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "nitro": "catalog:beta",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "catalog:tailwindv4",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
