{
  "extends": "@raypx/tsconfig/react.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
